# mylive

MyLive/: settings.gradle
MyLive/app/: build.gradle  proguard-rules.pro
MyLive/app/src/androidTest/java/com/alishan/: ExampleInstrumentedTest.java
MyLive/app/src/main/: AndroidManifest.xml
MyLive/app/src/main/java/com/alishan/live/: MainActivity.java  MyApp.java
MyLive/app/src/main/java/com/alishan/live/constant/: Constants.java  MsgConstant.java  SpConstant.java  TabConstant.java
MyLive/app/src/main/java/com/alishan/live/contract/: LoginContract.java  MainContract.java
MyLive/app/src/main/java/com/alishan/live/presenter/: LoginPresenter.java  MainPresenter.java
MyLive/app/src/main/java/com/alishan/live/receiver/: IncomingCallReceiver.java  PhoneCallStateObserver.java
MyLive/app/src/main/java/com/alishan/live/ui/: BaseActivity.java  BaseFragment.java
MyLive/app/src/main/java/com/alishan/live/ui/activity/: LoginActivity.java
MyLive/app/src/main/key/: live.jks
MyLive/app/src/main/res/layout/: activity_main.xml  fg_login_layout.xml
MyLive/app/src/main/res/values/: strings.xml
MyLive/app/src/test/java/com/alishan/: ExampleUnitTest.java
MyLive/netlibrary/: build.gradle
MyLive/netlibrary/src/main/java/com/shan/netlibrary/bean/: UsercreateactionBean.java
MyLive/netlibrary/src/main/java/com/shan/netlibrary/net/: AppParams.java  CheckSumBuilder.java  HttpInterceptor.java  HttpPresenter.java  HttpService.java
