apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':publiclibrary')
    // 基础模块
    compile 'com.netease.nimlib:basesdk:3.3.0'
    // 音视频模块(版本号必须和基础模块一样)
    compile 'com.netease.nimlib:avchat:3.3.0'
}
